# 短網址產生器

此專案提供將縮短網址功能

### 功能列表

- 使用者輸入網址，點擊 shortener 後可轉換成短網址
- 點擊 copy 複製短網址，並跳出複製成功訊息
- 使用者輸入短網址可跳轉回原網址
- 使用者輸入同樣的網址，產生相同的短網址

### 環境建置與需求

- [Node.js](https://nodejs.org/)
- [Express](https://expressjs.com/) - 應用程式架構
- [Express-Handlebars](https://www.npmjs.com/package/express-handlebars) - 模板引擎
- [MongoDB](https://www.mongodb.com/) - 資料庫
- [Mongoose](https://www.npmjs.com/package/mongoose) - MongoDB 的 ODM 可以在程式中與資料庫溝通

### 部署

1. Clone 此專案至本機電腦

   ```
   git clone https://github.com/popojk/url_shorterner
   ```

2. 開啟終端機(Terminal)，進入專案的資料夾

   ```
   cd url_shorterner
   ```

3. 安裝 npm 套件

   ```
   在Terminal 輸入 npm install 指令
   ```

4. 產生預設網址資料至 MongoDB

   ```
   npm run seed
   ```

   終端顯示 done 即完成新增資料


5. 在 Terminal 輸入

   ```
   npm run start
   ```

6. 當 terminal 出現以下字樣，表示伺服器與資料庫已啟動並成功連結

   ```
   Server is listening on http://locallhost:3000
   mongodb connected
   ```